@media only screen and (max-width: 1260px) {

    header{
        margin-top: 0;
    }

    header nav,
    #heading .left,
    #about .left{
        padding-left: 80px;
    }

    #feature{
        margin:0 80px 100px;
    }

    #heading .left{
        flex: 1;
    }

    #heading .right{
        padding-top: 250px;
        flex: 1;
        border-radius: 0px;
    }

    #about .right img{
        margin: 70px 0px 50px 80px;
        width: 90%;
        height: 350px;
    }
    
    .inner{
        width: 60%;
        position: relative;
    }
    
    .inner:after{
        position: absolute;
        content:'';
        left: 120px;
        top: 15px;
        right: -100px;
        bottom: 100px;
        z-index: -1;
        border:5px solid var(--primary);
    }
}

@media only screen and (max-width: 1150px) {
        

    .details{
        left: -170px;
        width: 250px;
    }

    .contact-info{
        width: 500px;
    }

    .form{
        left: 60px;
        padding: 60px;
    }


}

@media only screen and (max-width: 900px) {
    header nav,
    #heading .left,
    #about .left{
        padding-left: 40px;
    }

    #feature{
        margin:0 40px 100px;
    }

    h1{
        font-size: 50px;
    }

    #about {
        margin: 100px 0;;
        flex-direction: column;
    }

    #about .left{
        padding: 0 80px 0 150px;
        width: 100%;
    }

    #about .right{
        width: 100%;
        height: 500px;
    }

    #about .right img{
        margin: 70px 70px 70px 100px;
        width: 100%;
        height: 400px;
    }
    
    .inner{
        width: 70%;
        position: relative;
    }
    
    .inner:after{
        position: absolute;
        content:'';
        left: 150px;
        top: 15px;
        right: -160px;
        bottom: 110px;
        z-index: -1;
        border:5px solid var(--primary);
    }

    #feature{
        text-align: center;
    }

    #feature .items{
        flex-direction: column;
    }

    #discount{
        height: 300px;
    }

    .contact-info{
        width: 500px;
        transform: translate(-35%, -50%);
    }

}

@media only screen and (max-width: 768px) {
    header nav ul li{
        display: none;
    }

    header nav{
        padding-right: 40px;
    }

    #heading{
        flex-direction: column;
        height: auto;
    }

    #heading .left{
        text-align: center;
        flex: 1;
        padding: 150px 40px;
    }

    #heading .right{
        flex: 1;
        background-color: var(--primary);
        padding: 60px;
    }
    
    #heading .right .round{
        position: absolute;
        left: 50%;
        top: -7%;
        transform: translateX(-50%);
        color: white;
        background-color: black;
        padding: 15px;
        border: 10px solid var(--primary);
        border-radius: 50%;
    }
    
    #heading .right img{
        display: block;
        width: 90%;
        margin: auto;
    }
    
    #about .left{
        padding: 0 80px;
        width: 100%;
        margin-bottom: 40px;
    }

    #about .right{
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    #about .right img{
        display: block;
        width: 400px;
        height: 300px;
        margin: 40px;
    }
    
    .inner{
        width: 400px;
        position: relative;
    }
    
    .inner:after{
        position: absolute;
        content:'';
        left: 90px;
        top: -40px;
        right: -90px;
        bottom: 40px;
        z-index: -1;
        border:5px solid var(--primary);
    }

    #discount{
        height: auto;
        margin-top: 80px;
        padding: 20px;
        flex-direction: column;
    }

    #discount img{
        width: 90%;
        margin: 20px auto;
    }
    
    .offer{
        width: 100%;
        padding: 10px;
        text-align: center;
    }

    .contact-info{
        width: 90%;
        height: 70%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .form{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0px;
        padding: 40px;
    }

    .details{
        display: none;
    }
    

    .mobile{
        display: block;
        border: 1px solid none;
        padding: 10px 12px;
        background-color: #fadf7d;
        border-radius: 50%;
    }
}

@media only screen and (max-width: 530px) {

    #about .left{
        padding: 40px;
        margin-bottom: 80px;
    }
    
    #about .right img{
        display: block;
        width: 300px;
        height: 250px;
        margin-top: 100px;
    }
    
    .inner{
        width: 400px;
        position: relative;
    }
    
    .inner:after{
        position: absolute;
        content:'';
        left: 90px;
        top: -40px;
        right: 10px;
        bottom: 40px;
        z-index: -1;
        border:5px solid var(--primary);
    }

}

@media only screen and (max-width: 430px) {
    #about .right img{
        display: block;
        width: 240px;
        height: 200px;
        margin-top: 100px;
    }

    .inner:after{
        position: absolute;
        content:'';
        left: 70px;
        top: -35px;
        right: 80px;
        bottom: 30px;
        z-index: -1;
        border:5px solid var(--primary);
    }

}

@media only screen and (max-width: 350px) {
    #about .right img{
        display: none;
    }
}